#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --time=23:00:00
#SBATCH --job-name=Line_Flicker
#SBATCH --mem=256G
#SBATCH --partition=short
#SBATCH --exclusive
#SBATCH --begin=now+60
module load anaconda3/3.7
conda create -n Line_Flicker python=3.7 anaconda
source activate Line_Flicker
conda install -n Line_Flicker scikit-learn
conda install -n Line_Flicker tensorflow
conda install -n Line_Flicker networkx
conda install -n Line_Flicker scipy
conda install -n Line_Flicker matplotlib
conda install -n Line_Flicker numpy
conda install -n Line_Flicker gensim
python3 main.py -m line -d Flickr -r 5
conda deactivate
conda remove -n Line_Flicker --all