#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --time=23:00:00
#SBATCH --job-name=Line_Small
#SBATCH --mem=256G
#SBATCH --partition=short
#SBATCH --exclusive
#SBATCH --begin=now+60
module load anaconda3/3.7
conda create -n Line_Small python=3.7 anaconda
source activate Line_Small
conda install -n Line_Small scikit-learn
conda install -n Line_Small tensorflow
conda install -n Line_Small networkx
conda install -n Line_Small scipy
conda install -n Line_Small matplotlib
conda install -n Line_Small numpy
conda install -n Line_Small gensim
python3 main.py -m line -d wiki -r 5
python3 main.py -m line -d blogcatalog -r 5
python3 main.py -m line -d homosapiens -r 5
conda deactivate
conda remove -n Line_Small --all