#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=23:00:00
#SBATCH --job-name=Node2Vec_Small
#SBATCH --mem=128G
#SBATCH --partition=short
#SBATCH --exclusive
module load anaconda3/3.7
conda create -n Node2Vec_Small python=3.7 anaconda
source activate Node2Vec_Small

conda install -n Node2Vec_Small smart_open
conda install -n Node2Vec_Small gensim
conda install -n Node2Vec_Small scikit-learn
conda install -n Node2Vec_Small tensorflow
conda install -n Node2Vec_Small networkx
conda install -n Node2Vec_Small scipy
conda install -n Node2Vec_Small matplotlib
conda install -n Node2Vec_Small numpy

python3 main.py -m Node2Vec -d wiki -r 5
python3 main.py -m Node2Vec -d homosapiens -r 5
python3 main.py -m Node2Vec -d blogcatalog -r 5

conda deactivate
conda remove -n Node2Vec_Small --all